body{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../images/starting-page/new-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.top_bar{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 70px;
}

.top_bar img{
    width: auto;
    height: 36px;
    margin: 4px 20px;
}


/* .test{
} */

.graphs_container{
    display : grid;
    grid-template-columns: auto auto;
    width: 80%;
    padding: 0px 5%;
    height: calc(100% - 70px);
}

.graphs_container .graph_card{
    background-color: #eee;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 0px 6px #888;
}

.graphs_container .graph_card:hover{
    box-shadow: 0px 1px 6px #666;
}

.top_container_graph{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 0px 10%;
}

.interval_indicator{
font-size: small;
border: 1px solid #ccc;
padding: 5px 20px;
border-radius: 4px;
}

@media screen and (max-width: 768px){
    .graphs_container{
        display: flex;
        flex-direction: column;
    }
    
}