body{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url('../images/starting-page/new-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0%;
    padding: 0%;
}
.top_bar{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 70px;
}

.top_bar img{
    width: auto;
    height: 36px;
    margin: 4px 20px;
}


/* .test{
} */

.graphs_container{
    display : grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    padding: 0px 5%;
    height: 80%;
    margin-bottom: 20px;
    margin-top: 10px;
}

.graphs_container .graph_card{
    background-color: #eee;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 0px 6px #888;
}

.graphs_container .graph_card:hover{
    box-shadow: 0px 1px 6px #666;
}

.top_container_graph{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 87%;
    padding: 0px 10%;
}

.interval_indicator{
font-size: small;
border: 1px solid #ccc;
padding: 5px 20px;
border-radius: 4px;
}

.graphy_1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: auto;   
}

@media screen and (max-width: 768px){
    .graphs_container{
        display: flex;
        flex-direction: column;
    }
    
}